<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.edu.nju.151250052</groupId>
        <artifactId>SpringGroupBuy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.edu.nju.151250052</groupId>
    <artifactId>groupon-admin</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>Controller</module>
        <module>Web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.edu.nju.151250052</groupId>
                <artifactId>groupon-admin-controller</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>