spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# session会话存储类型
spring.session.store-type=hash_map

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
server.error.whitelabel.enabled=false
spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=XXXXXXXXXX
qiniu.SecretKey=XXXXXXXXXX
qiniu.Bucket=XXXXXXXXXX
qiniu.cdn.prefix=XXXXXXXXXX

# 阿里云短信配置 注意替换自己申请的配置
aliyun.sms.accessKey=XXXXXXXXXX
aliyun.sms.accessKeySecret=XXXXXXXXXX
aliyun.sms.template.code=XXXXXXXXXX

# email 注意替换成自己邮箱的配置
spring.mail.host=144XXXXXXX.qq.com
spring.mail.username=144XXXXXXX.qq.com
spring.mail.password=XXXXXXX
spring.mail.properties.mail.smtp.auth=true