spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# session会话存储类型
spring.session.store-type=hash_map

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=t7jCvLZ3gysBYmXuocnlVgeY7OqsbPku5axBFmzx
qiniu.SecretKey=BpUILUXfUH9tvSZ8G7gQsZ7Anj9XbrLJu8nmYwF0
qiniu.Bucket=xunwu
qiniu.cdn.prefix=http://p38oyvcwz.bkt.clouddn.com/